<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cast_end_pos_dial_backgraund"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNumberLvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="#171717"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linLayBtStartQuizGameDialog"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cast_bg_answer_shadow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:background="@drawable/fr_g_back_one"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/fr_g_back_two"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/fr_g_back_theree"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/fr_g_back_four"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/fr_g_back_five"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btStartQuizGame"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:autoSizeTextType="uniform"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:paddingStart="15dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="15dp"
                                android:paddingBottom="7dp"
                                android:text="@string/quiz_game"
                                android:textColor="@color/light_gray"
                                android:textStyle="bold"
                                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                                app:cornerRadius="65dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayBtStartCollectGameDialog"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/cast_bg_answer_shadow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:background="@drawable/fr_g_back_one"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/fr_g_back_two"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/fr_g_back_theree"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/fr_g_back_four"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/fr_g_back_five"
                            android:orientation="horizontal">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btStartCollectGame"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:insetTop="0dp"
                                    android:insetBottom="0dp"
                                    android:paddingStart="15dp"
                                    android:paddingTop="7dp"
                                    android:paddingEnd="15dp"
                                    android:paddingBottom="7dp"
                                    android:text="@string/collect_game"
                                    android:textColor="@color/light_gray"
                                    android:textStyle="bold"
                                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                                    app:cornerRadius="65dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:id="@+id/id_linLayStopCollect"
                                    android:clickable="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/fr_g_back_five_stop"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toTopOf="@+id/btStartCollectGame"
                                    app:layout_constraintEnd_toStartOf="@+id/btStartCollectGame"
                                    app:layout_constraintStart_toEndOf="@+id/btStartCollectGame"
                                    app:layout_constraintTop_toBottomOf="@+id/btStartCollectGame"></LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayBtStartSnakeGameDialog"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cast_bg_answer_shadow"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:background="@drawable/fr_g_back_one"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/fr_g_back_two"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/fr_g_back_theree"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:background="@drawable/fr_g_back_four"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:background="@drawable/fr_g_back_five"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/btStartSnakeGame"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:autoSizeTextType="uniform"
                                    android:insetTop="0dp"
                                    android:insetBottom="0dp"
                                    android:paddingStart="15dp"
                                    android:paddingTop="7dp"
                                    android:paddingEnd="15dp"
                                    android:paddingBottom="7dp"
                                    android:text="@string/snake_game"
                                    android:textColor="@color/light_gray"
                                    android:textStyle="bold"
                                    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                                    app:cornerRadius="65dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:id="@+id/id_linLayStopSnake"
                                    android:clickable="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/fr_g_back_five_stop"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toTopOf="@+id/btStartSnakeGame"
                                    app:layout_constraintEnd_toStartOf="@+id/btStartSnakeGame"
                                    app:layout_constraintStart_toEndOf="@+id/btStartSnakeGame"
                                    app:layout_constraintTop_toBottomOf="@+id/btStartSnakeGame"></LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>